<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameObjectPool.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="93" Column="6" />
      <File FileName="Assets\CameraMovement.cs" Line="48" Column="39" />
      <File FileName="Assets\GameObjectPool.cs" Line="69" Column="5" />
      <File FileName="Assets\Game.cs" Line="9" Column="39" />
      <File FileName="Assets\PlayerInfo.cs" Line="6" Column="24" />
      <File FileName="Assets\GridCell.cs" Line="78" Column="7" />
      <File FileName="Assets\SpawnManager.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>