<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameObjectPool.cs">
    <Files>
      <File FileName="Assets\GameObjectPool.cs" Line="80" Column="5" />
      <File FileName="Assets\IOManager.cs" Line="45" Column="18" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\GridCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>