<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Block.cs" Line="32" Column="2" />
      <File FileName="Assets\Grid.cs" Line="51" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="76" Column="38" />
      <File FileName="Assets\GameObjectPool.cs" Line="109" Column="1" />
      <File FileName="Assets\Game.cs" Line="11" Column="2" />
      <File FileName="Assets\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\GridCell.cs" Line="67" Column="29" />
      <File FileName="Assets\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>