<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Block.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="50" Column="3" />
      <File FileName="Assets\GridCell.cs" Line="28" Column="1" />
      <File FileName="Assets\Block.cs" Line="52" Column="5" />
      <File FileName="Assets\PlayerMovement.cs" Line="23" Column="48" />
      <File FileName="Assets\CameraMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\GameObjectPool.cs" Line="133" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>